# Federation Module - Phase 7 Example
# Demonstrates: federation (module), summon (import), proclaim (export), legion (package)

# Using federation (module) to define a module
federation math_utils {

    # Using proclaim (export) to export functions
    proclaim ability add(a: number, b: number) -> number
        scale a + b
    
    proclaim ability multiply(a: number, b: number) -> number
        scale a * b
    
    proclaim ability factorial(n: number) -> number
        verdict n <= 1
            scale 1
        fail
            scale n * factorial(n - 1)
}

# Using summon (import) to import the module
summon math_utils

# Using from ... summon syntax
from math_utils summon add, multiply

# Using the imported functions
result1 := add(10, 20)
result2 := multiply(5, 6)
result3 := factorial(5)

print(result1)  # 30
print(result2)  # 30
print(result3)  # 120

# Using alias (as) for renaming
from math_utils summon add as sum_two

alias_result := sum_two(100, 200)
print(alias_result)  # 300

# Using legion (package) concept
legion my_legion

# Using domain (namespace) concept  
domain realm {
    limit x := 10
    limit y := 20
    print(x + y)
}

print("Federation module demonstration complete!")

